<div class="row mt-1">
    <div class="col-lg-4 offset-lg-2">
        <div class="card border-primary mb-3" style="max-width: 25rem;">
            <div class="card-header text-center">{{operacion}} Libro</div>
            <div class="card-body">
                <form action="" [formGroup]="form" (ngSubmit)="addBook()">
                    <div *ngIf="operacion === 'Agregar '">
                        <input type="text" formControlName="isbn" class="form-control" placeholder="Ingrese el ISBN">
                        <div class="col lg-6 mt-2 text-center">
                            <button type="button" class="btn btn-info" (click)="getDataBook()">Buscar ISBN</button>
                        </div>
                    </div>
                    <input type="text" formControlName="title" class="form-control mt-2" placeholder="Ingrese el título">
                    <input type="text" formControlName="author" class="form-control mt-2" placeholder="Ingrese el autor">
                    <input type="text" formControlName="stock" class="form-control mt-2" placeholder="Ingrese el stock">
                    <div class="row mt-2 text-center">
                        <div class="col-lg-6">
                            <button type="submit" class="btn btn-primary">Aceptar</button>
                        </div>
                        <div class="col-lg-6">
                            <button routerLink="/" type="button" class="btn btn-secondary">Volver</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Columna para mostrar la portada del libro -->
    <div class="col-lg-4" *ngIf="bookCoverUrl">
        <div class="card border-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header text-center">Portada del Libro</div>
            <div class="card-body text-center">
                <img [src]="bookCoverUrl" alt="Portada del libro" class="img-fluid" />
            </div>
        </div>
    </div>
</div>
