<nav class="navbar navbar-expand-lg bg-red-peru" data-bs-theme="dark">
  <div class="container-fluid">
      <img src="https://scontent.flim25-1.fna.fbcdn.net/v/t39.30808-6/363424068_715095427319945_1304255531854257394_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGjtHJXOZGEZsO3tKs7vVVEgtvkSyARA4mC2-RLIBEDiVnb9uHxG-p-c1bF2JEOjtqS8_LyYChB_eGyb0NCa9CI&_nc_ohc=vXYK59tBU9YQ7kNvgGMKPeZ&_nc_ht=scontent.flim25-1.fna&oh=00_AYDBl5mgx1AEQNtKQRRjAl3xPp0G2FlRjJOCyBIEPmuWHg&oe=66D13FF0" 
           alt="" class="img-fluid" style="max-height: 40px; margin-right: 10px;">
      <a class="navbar-brand" href="#">Biblioteca Municipal de Huaral</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
              <li class="nav-item">
                  <a class="nav-link active" href="#">Material
                      <span class="visually-hidden">(current)</span>
                  </a>
              </li>
          </ul>
      </div>
  </div>
</nav>
